# thoth4j

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/pt/isel/cc/thoth/api/client/entity/: CourseClass.java  CourseUnit.java  Program.java  Teacher.java
src/pt/isel/adeetc/cc/thoth/: Main.java
src/pt/isel/adeetc/cc/thoth/api/client/: Thoth.java  ThothConstants.java  ThothEntity.java  ThothException.java  ThothUtils.java
src/pt/isel/adeetc/cc/thoth/api/client/entity/: CourseClass.java  CourseClassSimple.java  CourseUnit.java  Program.java  Teacher.java
src/pt/isel/cc/thoth/api/client/: Thoth.java  ThothConstants.java  ThothEntity.java  ThothException.java  ThothUtils.java
src/pt/isel/cc/thoth/api/client/entity/: Teacher.java
test/pt/isel/adeetc/cc/thoth/api/client/: ThothTests.java
test/pt/isel/cc/thoth/api/client/: ThothTests.java
